# dynamic-datasource

./: README.md  pom.xml
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/com/g7go/demo/: DynamicDatasourceDemoApplication.java
dynamic-datasource-demo/src/main/java/com/g7go/demo/controller/: UserController.java
dynamic-datasource-demo/src/main/java/com/g7go/demo/pojo/: User.java
dynamic-datasource-demo/src/main/java/com/g7go/demo/repository/: UserRepository.java
dynamic-datasource-demo/src/main/java/com/g7go/demo/service/: UserService.java
dynamic-datasource-demo/src/main/java/com/g7go/demo/service/impl/: UserServiceImpl.java
dynamic-datasource-demo/src/main/resources/: application.yml
dynamic-datasource-demo/src/test/java/com/g7go/demo/: DynamicDatasourceDemoApplicationTests.java
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/com/g7go/config/: CustomDynamicDataSourceProperties.java  DataSourceConfig.java  DefaultDynamicDataSourceProperties.java  DynamicDataSourceAutoConfiguration.java  EnableDynamicDataSource.java
dynamic-datasource-spring-boot-starter/src/main/java/com/g7go/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
